# SonarQube projectKey, Name and version
sonar.projectKey=terraform-provider-sewan-key
sonar.projectName=Terraform Provider Sewan
sonar.projectVersion=1.0

# Sources and encoding
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
