# SonarQube projectKey, Name and version
sonar.projectKey=terraform-provider-sewan-key
sonar.projectName=Terraform Provider Sewan
sonar.projectVersion=1.0

# Sources and encoding
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Unit test files exclusion
# sonar.exclusions=**/*_test.go
# Unit test files inclusion
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=.
sonar.go.coverage.reportPaths=.
