# SonarQube projectKey, Name and version
sonar.projectKey=terraform-provider-sewan-key
sonar.projectName=Terraform Provider Sewan

# Sources and encoding
sonar.sources=.
sonar.exclusions=
sonar.sourceEncoding=UTF-8
